[17:42:50.546] Running build in Washington, D.C., USA (East) – iad1
[17:42:50.547] Build machine configuration: 2 cores, 8 GB
[17:42:50.585] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: e363f2d)
[17:42:50.708] Previous build caches not available
[17:42:50.922] Cloning completed: 337.000ms
[17:42:52.974] Running "vercel build"
[17:42:53.479] Vercel CLI 44.5.0
[17:42:53.836] Installing dependencies...
[17:42:58.149] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:42:58.859] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:43:09.659] 
[17:43:09.660] added 489 packages in 15s
[17:43:09.660] 
[17:43:09.660] 57 packages are looking for funding
[17:43:09.660]   run `npm fund` for details
[17:43:09.849] Detected Next.js version: 15.2.4
[17:43:09.855] Running "npm run build"
[17:43:09.996] 
[17:43:09.996] > my-v0-project@0.1.0 build
[17:43:09.996] > next build
[17:43:09.996] 
[17:43:11.328] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:43:11.329] This information is used to shape Next.js' roadmap and prioritize features.
[17:43:11.336] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:43:11.337] https://nextjs.org/telemetry
[17:43:11.337] 
[17:43:11.459]    ▲ Next.js 15.2.4
[17:43:11.459]    - Experiments (use with caution):
[17:43:11.459]      · allowedDevOrigins
[17:43:11.459] 
[17:43:11.720]    Creating an optimized production build ...
[17:43:27.226] Failed to compile.
[17:43:27.226] 
[17:43:27.227] ./app/experience/[id]/page.tsx
[17:43:27.227] Module parse failed: Identifier 'availableTimeSlots' has already been declared (115:10)
[17:43:27.227] File was processed with these loaders:
[17:43:27.227]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[17:43:27.227]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[17:43:27.227] You may need an additional loader to handle the result of these loaders.
[17:43:27.227] |     };
[17:43:27.227] |     // Filter available slots based on selected date
[17:43:27.228] >     const availableTimeSlots = useMemo(()=>{
[17:43:27.228] |         if (!experience?.host_availability || !bookingData.date) return [];
[17:43:27.228] |         return experience.host_availability.filter((slot)=>slot.date === bookingData.date && slot.available_capacity >= bookingData.guests && new Date(`${slot.date}T${slot.start_time}`) > new Date()).sort((a, b)=>a.start_time.localeCompare(b.start_time));
[17:43:27.228] 
[17:43:27.228] Import trace for requested module:
[17:43:27.228] ./app/experience/[id]/page.tsx
[17:43:27.228] 
[17:43:27.228] ./app/api/business/experiences/route.ts
[17:43:27.228] Module parse failed: Identifier 'POST' has already been declared (113:22)
[17:43:27.229] File was processed with these loaders:
[17:43:27.229]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[17:43:27.229]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[17:43:27.229] You may need an additional loader to handle the result of these loaders.
[17:43:27.229] |     }
[17:43:27.229] | }
[17:43:27.229] > export async function POST(request) {
[17:43:27.229] |     try {
[17:43:27.229] |         const supabase = createRouteHandlerClient({
[17:43:27.229] 
[17:43:27.229] Import trace for requested module:
[17:43:27.230] ./app/api/business/experiences/route.ts
[17:43:27.230] 
[17:43:27.230] ./app/api/database/test/route.ts
[17:43:27.230] Module parse failed: Identifier 'GET' has already been declared (100:22)
[17:43:27.230] File was processed with these loaders:
[17:43:27.230]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[17:43:27.230]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[17:43:27.230] You may need an additional loader to handle the result of these loaders.
[17:43:27.230] | import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs';
[17:43:27.230] | import { cookies } from 'next/headers';
[17:43:27.231] > export async function GET() {
[17:43:27.231] |     try {
[17:43:27.231] |         const supabase = createRouteHandlerClient({
[17:43:27.231] 
[17:43:27.231] Import trace for requested module:
[17:43:27.231] ./app/api/database/test/route.ts
[17:43:27.231] 
[17:43:27.231] ./app/dashboard/page.tsx
[17:43:27.231] Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
[17:43:27.231]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:720:1]
[17:43:27.232]  [2m717[0m |   }
[17:43:27.232]  [2m718[0m | 
[17:43:27.232]  [2m719[0m |   return (
[17:43:27.232]  [2m720[0m |     <div className="space-y-6">
[17:43:27.232]      : [35;1m     ^^^[0m
[17:43:27.232]  [2m721[0m |       <h2 className="text-2xl font-bold text-gray-900">Profile Settings</h2>
[17:43:27.232]  [2m722[0m | 
[17:43:27.232]  [2m723[0m |       <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
[17:43:27.233]      `----
[17:43:27.233] 
[17:43:27.233] Caused by:
[17:43:27.233]     Syntax Error
[17:43:27.233] 
[17:43:27.233] Import trace for requested module:
[17:43:27.234] ./app/dashboard/page.tsx
[17:43:27.234] 
[17:43:27.250] 
[17:43:27.255] > Build failed because of webpack errors
[17:43:27.285] Error: Command "npm run build" exited with 1
[17:43:27.810] 
[17:43:30.902] Exiting build container