[17:53:08.089] Running build in Washington, D.C., USA (East) – iad1
[17:53:08.090] Build machine configuration: 2 cores, 8 GB
[17:53:08.136] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: ec065bc)
[17:53:08.255] Previous build caches not available
[17:53:08.507] Cloning completed: 370.000ms
[17:53:10.427] Running "vercel build"
[17:53:10.907] Vercel CLI 44.5.0
[17:53:11.943] Installing dependencies...
[17:53:16.224] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:53:16.879] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:53:27.670] 
[17:53:27.670] added 489 packages in 15s
[17:53:27.670] 
[17:53:27.670] 57 packages are looking for funding
[17:53:27.670]   run `npm fund` for details
[17:53:27.962] Detected Next.js version: 15.2.4
[17:53:27.967] Running "npm run build"
[17:53:28.211] 
[17:53:28.211] > my-v0-project@0.1.0 build
[17:53:28.212] > next build
[17:53:28.212] 
[17:53:28.800] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:53:28.801] This information is used to shape Next.js' roadmap and prioritize features.
[17:53:28.807] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:53:28.807] https://nextjs.org/telemetry
[17:53:28.807] 
[17:53:28.861]    ▲ Next.js 15.2.4
[17:53:28.862]    - Experiments (use with caution):
[17:53:28.862]      · allowedDevOrigins
[17:53:28.862] 
[17:53:28.933]    Creating an optimized production build ...
[17:53:44.171] Failed to compile.
[17:53:44.171] 
[17:53:44.172] ./app/experience/[id]/page.tsx
[17:53:44.172] Module parse failed: Identifier 'availableTimeSlots' has already been declared (115:10)
[17:53:44.172] File was processed with these loaders:
[17:53:44.172]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[17:53:44.172]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[17:53:44.172] You may need an additional loader to handle the result of these loaders.
[17:53:44.172] |     };
[17:53:44.172] |     // Filter available slots based on selected date
[17:53:44.172] >     const availableTimeSlots = useMemo(()=>{
[17:53:44.172] |         if (!experience?.host_availability || !bookingData.date) return [];
[17:53:44.173] |         return experience.host_availability.filter((slot)=>slot.date === bookingData.date && slot.available_capacity >= bookingData.guests && new Date(`${slot.date}T${slot.start_time}`) > new Date()).sort((a, b)=>a.start_time.localeCompare(b.start_time));
[17:53:44.173] 
[17:53:44.173] Import trace for requested module:
[17:53:44.173] ./app/experience/[id]/page.tsx
[17:53:44.173] 
[17:53:44.173] ./app/api/business/experiences/route.ts
[17:53:44.173] Module parse failed: Identifier 'POST' has already been declared (113:22)
[17:53:44.174] File was processed with these loaders:
[17:53:44.174]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[17:53:44.174]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[17:53:44.174] You may need an additional loader to handle the result of these loaders.
[17:53:44.174] |     }
[17:53:44.174] | }
[17:53:44.174] > export async function POST(request) {
[17:53:44.174] |     try {
[17:53:44.175] |         const supabase = createRouteHandlerClient({
[17:53:44.175] 
[17:53:44.175] Import trace for requested module:
[17:53:44.175] ./app/api/business/experiences/route.ts
[17:53:44.175] 
[17:53:44.175] ./app/dashboard/page.tsx
[17:53:44.175] Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
[17:53:44.176]      ,-[[36;1;4m/vercel/path0/app/dashboard/page.tsx[0m:720:1]
[17:53:44.176]  [2m717[0m |   }
[17:53:44.176]  [2m718[0m | 
[17:53:44.176]  [2m719[0m |   return (
[17:53:44.176]  [2m720[0m |     <div className="space-y-6">
[17:53:44.176]      : [35;1m     ^^^[0m
[17:53:44.177]  [2m721[0m |       <h2 className="text-2xl font-bold text-gray-900">Profile Settings</h2>
[17:53:44.177]  [2m722[0m | 
[17:53:44.177]  [2m723[0m |       <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
[17:53:44.177]      `----
[17:53:44.177] 
[17:53:44.177] Caused by:
[17:53:44.177]     Syntax Error
[17:53:44.178] 
[17:53:44.178] Import trace for requested module:
[17:53:44.178] ./app/dashboard/page.tsx
[17:53:44.178] 
[17:53:44.194] 
[17:53:44.196] > Build failed because of webpack errors
[17:53:44.227] Error: Command "npm run build" exited with 1
[17:53:44.475] 