kingData.date && slot.available_capacity >= bookingData.guests && new Date(`${slot.date}T${slot.start_time}`) > new Date()).sort((a, b)=>a.start_time.localeCompare(b.start_time));
                                                                                                      ~~~~~~~~~~~~~~~~~~

app/experience/[id]/page.tsx:148:160 - error TS2339: Property 'date' does not exist on type 'HostAvailability'.

148         return experience.host_availability.filter((slot)=>slot.date === bookingData.date && slot.available_capacity >= bookingData.guests && new Date(`${slot.date}T${slot.start_time}`) > new Date()).sort((a, b)=>a.start_time.localeCompare(b.start_time));
                                                                                                                                                                   ~~~~

app/experience/[id]/page.tsx:174:63 - error TS18047: 'experience' is possibly 'null'.

174             { id: 1, start_time: "09:00", available_capacity: experience.max_guests },
                                                                  ~~~~~~~~~~

app/experience/[id]/page.tsx:175:75 - error TS18047: 'experience' is possibly 'null'.

175             { id: 2, start_time: "11:00", available_capacity: Math.max(0, experience.max_guests - 2) },
                                                                              ~~~~~~~~~~

app/experience/[id]/page.tsx:176:63 - error TS18047: 'experience' is possibly 'null'.

176             { id: 3, start_time: "14:00", available_capacity: experience.max_guests },
                                                                  ~~~~~~~~~~

app/experience/[id]/page.tsx:177:75 - error TS18047: 'experience' is possibly 'null'.

177             { id: 4, start_time: "16:00", available_capacity: Math.max(0, experience.max_guests - 1) },
                                                                              ~~~~~~~~~~

app/experience/[id]/page.tsx:197:45 - error TS18047: 'experience' is possibly 'null'.

197   }, [bookingData.date, bookingData.guests, experience.max_guests])
                                                ~~~~~~~~~~

app/experience/[id]/page.tsx:329:18 - error TS18048: 'hostProfile.rating' is possibly 'undefined'.

329                 {hostProfile?.rating >= 4.8 && (
                     ~~~~~~~~~~~~~~~~~~~

app/forgot-password/page.tsx:13:57 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(action: (state: { success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null) => { success: boolean; message: string; error?: undefined; } | { ...; } | Promise<...> | null, initialState: { ...; } | ... 1 more ... | null, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '(formData: FormData) => Promise<{ success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; }>' is not assignable to parameter of type '(state: { success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null) => { success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | Promise<...> | null'.
      Types of parameters 'formData' and 'state' are incompatible.
        Type '{ success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null' is not assignable to type 'FormData'.
          Type 'null' is not assignable to type 'FormData'.
  Overload 2 of 2, '(action: (state: { success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null, payload: unknown) => { success: boolean; message: string; error?: undefined; } | { ...; } | Promise<...> | null, initialState: { ...; } | ... 1 more ... | null, permalink?: string | undefined): [state: ...]', gave the following error.
    Argument of type '(formData: FormData) => Promise<{ success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; }>' is not assignable to parameter of type '(state: { success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null, payload: unknown) => { success: boolean; message: string; error?: undefined; } | { ...; } | Promise<...> | null'.
      Types of parameters 'formData' and 'state' are incompatible.
        Type '{ success: boolean; message: string; error?: undefined; } | { success: boolean; error: any; message?: undefined; } | null' is not assignable to type 'FormData'.
          Type 'null' is not assignable to type 'FormData'.

13   const [state, formAction, isPending] = useActionState(sendPasswordResetEmail, null)
                                                           ~~~~~~~~~~~~~~~~~~~~~~


app/page.tsx:43:33 - error TS7006: Parameter 'event' implicitly has an 'any' type.

43     const handleClickOutside = (event) => {
                                   ~~~~~

app/page.tsx:89:29 - error TS7006: Parameter 'selectedDate' implicitly has an 'any' type.

89   const handleDateSelect = (selectedDate) => {
                               ~~~~~~~~~~~~

app/page.tsx:96:47 - error TS2339: Property 'service' does not exist on type '{}'.

96     if (!searchData.service.trim()) newErrors.service = "Please select an activity"
                                                 ~~~~~~~

app/page.tsx:97:48 - error TS2339: Property 'location' does not exist on type '{}'.

97     if (!searchData.location.trim()) newErrors.location = "Please enter a location"
                                                  ~~~~~~~~

app/page.tsx:224:36 - error TS2339: Property 'service' does not exist on type '{}'.

224                         if (errors.service) setErrors({ ...errors, service: "" })
                                       ~~~~~~~

app/page.tsx:227:32 - error TS2339: Property 'service' does not exist on type '{}'.

227                         errors.service ? "border-red-500" : "border-gray-200"
                                   ~~~~~~~

app/page.tsx:230:29 - error TS2339: Property 'service' does not exist on type '{}'.

230                     {errors.service && <p className="text-red-500 text-xs mt-1">{errors.service}</p>}
                                ~~~~~~~

app/page.tsx:230:89 - error TS2339: Property 'service' does not exist on type '{}'.

230                     {errors.service && <p className="text-red-500 text-xs mt-1">{errors.service}</p>}
                                                                                            ~~~~~~~

app/page.tsx:241:36 - error TS2339: Property 'location' does not exist on type '{}'.

241                         if (errors.location) setErrors({ ...errors, location: "" })
                                       ~~~~~~~~

app/page.tsx:244:32 - error TS2339: Property 'location' does not exist on type '{}'.

244                         errors.location ? "border-red-500" : "border-gray-200"
                                   ~~~~~~~~

app/page.tsx:247:29 - error TS2339: Property 'location' does not exist on type '{}'.

247                     {errors.location && <p className="text-red-500 text-xs mt-1">{errors.location}</p>}
                                ~~~~~~~~

app/page.tsx:247:90 - error TS2339: Property 'location' does not exist on type '{}'.

247                     {errors.location && <p className="text-red-500 text-xs mt-1">{errors.location}</p>}
                                                                                             ~~~~~~~~

app/page.tsx:338:48 - error TS2365: Operator '<' cannot be applied to types 'Date' and 'number'.

338                                 const isPast = new Date(day.date) < new Date().setHours(0, 0, 0, 0)
                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

app/search/page.tsx:118:35 - error TS2339: Property 'available_capacity' does not exist on type 'HostAvailability'.

118         (sum, slot) => sum + slot.available_capacity,
                                      ~~~~~~~~~~~~~~~~~~

app/search/page.tsx:595:40 - error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'string | number | boolean | string[] | [number, number]'.
  Property '0' does not exist on type 'string | number | boolean | string[] | [number, number]'.

595       if (key === "priceRange") return value[0] !== 0 || value[1] !== 500
                                           ~~~~~~~~

app/search/page.tsx:595:58 - error TS7053: Element implicitly has an 'any' type because expression of type '1' can't be used to index type 'string | number | boolean | string[] | [number, number]'.
  Property '1' does not exist on type 'string | number | boolean | string[] | [number, number]'.

595       if (key === "priceRange") return value[0] !== 0 || value[1] !== 500
                                                             ~~~~~~~~

app/search/page.tsx:596:43 - error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'string | number | boolean | string[] | [number, number]'.
  Property '0' does not exist on type 'string | number | boolean | string[] | [number, number]'.

596       if (key === "durationRange") return value[0] !== 1 || value[1] !== 12
                                              ~~~~~~~~

app/search/page.tsx:596:61 - error TS7053: Element implicitly has an 'any' type because expression of type '1' can't be used to index type 'string | number | boolean | string[] | [number, number]'.
  Property '1' does not exist on type 'string | number | boolean | string[] | [number, number]'.

596       if (key === "durationRange") return value[0] !== 1 || value[1] !== 12
                                                                ~~~~~~~~

app/search/page.tsx:864:72 - error TS2367: This comparison appears to be unintentional because the types 'string' and '{ value: string; label: string; }' have no overlap.

864                                       filters.categories.filter((c) => c !== category),
                                                                           ~~~~~~~~~~~~~~

app/search/page.tsx:1120:23 - error TS2322: Type 'string' is not assignable to type '"map" | "list" | "grid"'.

1120                       viewMode={viewMode}
                           ~~~~~~~~

  app/search/page.tsx:101:3
    101   viewMode: "grid" | "list" | "map"
          ~~~~~~~~
    The expected type comes from property 'viewMode' which is declared here on type 'IntrinsicAttributes & ExperienceCardProps'

app/test-db/page.tsx:158:28 - error TS18046: 'error' is of type 'unknown'.

158                   message: error.message || "Unknown error",
                               ~~~~~

components/dashboard/business/earnings-summary.tsx:23:5 - error TS2783: 'thisMonth' is specified more than once, so this usage will be overwritten.

23     thisMonth: 0,
       ~~~~~~~~~~~~

  components/dashboard/business/earnings-summary.tsx:28:5
    28     ...earnings
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/earnings-summary.tsx:24:5 - error TS2783: 'lastMonth' is specified more than once, so this usage will be overwritten.

24     lastMonth: 0,
       ~~~~~~~~~~~~

  components/dashboard/business/earnings-summary.tsx:28:5
    28     ...earnings
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/earnings-summary.tsx:25:5 - error TS2783: 'pending' is specified more than once, so this usage will be overwritten.

25     pending: 0,
       ~~~~~~~~~~

  components/dashboard/business/earnings-summary.tsx:28:5
    28     ...earnings
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/earnings-summary.tsx:26:5 - error TS2783: 'nextPayout' is specified more than once, so this usage will be overwritten.

26     nextPayout: { amount: 0, date: new Date().toLocaleDateString() },
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  components/dashboard/business/earnings-summary.tsx:28:5
    28     ...earnings
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/earnings-summary.tsx:27:5 - error TS2783: 'monthlyTrend' is specified more than once, so this usage will be overwritten.

27     monthlyTrend: [],
       ~~~~~~~~~~~~~~~~

  components/dashboard/business/earnings-summary.tsx:28:5
    28     ...earnings
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/quick-stats-footer.tsx:19:5 - error TS2783: 'totalRevenue' is specified more than once, so this usage will be overwritten.

19     totalRevenue: 0,
       ~~~~~~~~~~~~~~~

  components/dashboard/business/quick-stats-footer.tsx:24:5
    24     ...overview
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/quick-stats-footer.tsx:20:5 - error TS2783: 'activeBookings' is specified more than once, so this usage will be overwritten.

20     activeBookings: 0,
       ~~~~~~~~~~~~~~~~~

  components/dashboard/business/quick-stats-footer.tsx:24:5
    24     ...overview
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/quick-stats-footer.tsx:21:5 - error TS2783: 'totalExperiences' is specified more than once, so this usage will be overwritten.

21     totalExperiences: 0,
       ~~~~~~~~~~~~~~~~~~~

  components/dashboard/business/quick-stats-footer.tsx:24:5
    24     ...overview
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/quick-stats-footer.tsx:22:5 - error TS2783: 'revenueGrowth' is specified more than once, so this usage will be overwritten.

22     revenueGrowth: 0,
       ~~~~~~~~~~~~~~~~

  components/dashboard/business/quick-stats-footer.tsx:24:5
    24     ...overview
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/quick-stats-footer.tsx:23:5 - error TS2783: 'bookingGrowth' is specified more than once, so this usage will be overwritten.

23     bookingGrowth: 0,
       ~~~~~~~~~~~~~~~~

  components/dashboard/business/quick-stats-footer.tsx:24:5
    24     ...overview
           ~~~~~~~~~~~
    This spread always overwrites this property.

components/dashboard/business/weather-widget.tsx:7:10 - error TS2305: Module '"@/lib/mock-data"' has no exported member 'mockBusinessData'.

7 import { mockBusinessData } from "@/lib/mock-data"
           ~~~~~~~~~~~~~~~~

components/dashboard/business/weather-widget.tsx:57:36 - error TS7006: Parameter 'day' implicitly has an 'any' type.

57             {weather.forecast.map((day, index) => {
                                      ~~~

components/dashboard/business/weather-widget.tsx:57:41 - error TS7006: Parameter 'index' implicitly has an 'any' type.

57             {weather.forecast.map((day, index) => {
                                           ~~~~~

components/navigation/BusinessSidebar.tsx:23:10 - error TS2305: Module '"@/lib/mock-data"' has no exported member 'mockBusinessData'.

23 import { mockBusinessData } from "@/lib/mock-data"
            ~~~~~~~~~~~~~~~~

components/navigation/BusinessSidebar.tsx:25:35 - error TS7031: Binding element 'isOpen' implicitly has an 'any' type.

25 export function BusinessSidebar({ isOpen, onClose }) {
                                     ~~~~~~

components/navigation/BusinessSidebar.tsx:25:43 - error TS7031: Binding element 'onClose' implicitly has an 'any' type.

25 export function BusinessSidebar({ isOpen, onClose }) {
                                             ~~~~~~~

components/navigation/CustomerNavigation.tsx:19:5 - error TS2532: Object is possibly 'undefined'.

19     userProfile?.first_name?.charAt(0) + userProfile?.last_name?.charAt(0) || user?.email?.charAt(0) || "U"
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

components/navigation/CustomerNavigation.tsx:19:42 - error TS2532: Object is possibly 'undefined'.

19     userProfile?.first_name?.charAt(0) + userProfile?.last_name?.charAt(0) || user?.email?.charAt(0) || "U"
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

components/ui/chart.tsx:119:7 - error TS2339: Property 'payload' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; includeHidden?: boolean | undefined; ... 17 more ...; axisId?: AxisId | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.

119       payload,
          ~~~~~~~

components/ui/chart.tsx:124:7 - error TS2339: Property 'label' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; includeHidden?: boolean | undefined; ... 17 more ...; axisId?: AxisId | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.

124       label,
          ~~~~~

components/ui/chart.tsx:188:25 - error TS7006: Parameter 'item' implicitly has an 'any' type.

188           {payload.map((item, index) => {
                            ~~~~

components/ui/chart.tsx:188:31 - error TS7006: Parameter 'index' implicitly has an 'any' type.

188           {payload.map((item, index) => {
                                  ~~~~~

components/ui/chart.tsx:264:41 - error TS2344: Type '"payload" | "verticalAlign"' does not satisfy the constraint '"string" | "name" | "path" | "d" | "k" | "r" | "x" | "y" | "z" | "id" | "role" | "lang" | "filter" | "fill" | "values" | "type" | "children" | "min" | "max" | "in" | "origin" | "style" | ... 421 more ... | "onBBoxUpdate"'.
  Type '"payload"' is not assignable to type '"string" | "name" | "path" | "d" | "k" | "r" | "x" | "y" | "z" | "id" | "role" | "lang" | "filter" | "fill" | "values" | "type" | "children" | "min" | "max" | "in" | "origin" | "style" | ... 421 more ... | "onBBoxUpdate"'.

264     Pick<RechartsPrimitive.LegendProps, "payload" | "verticalAlign"> & {
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

components/ui/chart.tsx:275:19 - error TS2339: Property 'length' does not exist on type '{}'.

275     if (!payload?.length) {
                      ~~~~~~

components/ui/chart.tsx:288:18 - error TS2339: Property 'map' does not exist on type '{}'.

288         {payload.map((item) => {
                     ~~~

components/ui/chart.tsx:288:23 - error TS7006: Parameter 'item' implicitly has an 'any' type.

288         {payload.map((item) => {
                          ~~~~

hooks/use-responsive.tsx:176:10 - error TS7053: Element implicitly has an 'any' type because expression of type 'number' can't be used to index type '{ 1: string; } | { 1: string; 2: string; } | { 1: string; 2: string; 3: string; } | { 1: string; 2: string; 3: string; 4: string; }'.
  No index signature with a parameter of type 'number' was found on type '{ 1: string; } | { 1: string; 2: string; } | { 1: string; 2: string; 3: string; } | { 1: string; 2: string; 3: string; 4: string; }'.

176   return colClasses[screenSize][cols] || colClasses[screenSize][maxCols[screenSize]]
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hooks/use-responsive.tsx:176:42 - error TS7053: Element implicitly has an 'any' type because expression of type 'number' can't be used to index type '{ 1: string; } | { 1: string; 2: string; } | { 1: string; 2: string; 3: string; } | { 1: string; 2: string; 3: string; 4: string; }'.
  No index signature with a parameter of type 'number' was found on type '{ 1: string; } | { 1: string; 2: string; } | { 1: string; 2: string; 3: string; } | { 1: string; 2: string; 3: string; 4: string; }'.

176   return colClasses[screenSize][cols] || colClasses[screenSize][maxCols[screenSize]]
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/auth-context.tsx:157:48 - error TS7006: Parameter 'event' implicitly has an 'any' type.

157     } = supabase.auth.onAuthStateChange(async (event, session) => {
                                                   ~~~~~

lib/auth-context.tsx:157:55 - error TS7006: Parameter 'session' implicitly has an 'any' type.

157     } = supabase.auth.onAuthStateChange(async (event, session) => {
                                                          ~~~~~~~

lib/database.ts:100:3 - error TS2687: All declarations of 'title' must have identical modifiers.

100   title?: string
      ~~~~~

lib/database.ts:101:3 - error TS2687: All declarations of 'comment' must have identical modifiers.

101   comment?: string
      ~~~~~~~

lib/database.ts:681:16 - error TS7006: Parameter 'b' implicitly has an 'any' type.

681       .filter((b) => b.booking_status === "completed" || b.booking_status === "confirmed")
                   ~

lib/database.ts:682:16 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

682       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                   ~~~

lib/database.ts:682:21 - error TS7006: Parameter 'b' implicitly has an 'any' type.

682       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                        ~

lib/database.ts:686:8 - error TS7006: Parameter 'b' implicitly has an 'any' type.

686       (b) => b.booking_status === "confirmed" || b.booking_status === "pending",
           ~

lib/database.ts:692:35 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

692         ? experiencesData.reduce((sum, exp) => sum + (exp.rating || 0), 0) / experiencesData.length
                                      ~~~

lib/database.ts:692:40 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

692         ? experiencesData.reduce((sum, exp) => sum + (exp.rating || 0), 0) / experiencesData.length
                                           ~~~

lib/database.ts:697:16 - error TS7006: Parameter 'b' implicitly has an 'any' type.

697       .filter((b) => {
                   ~

lib/database.ts:705:16 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

705       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                   ~~~

lib/database.ts:705:21 - error TS7006: Parameter 'b' implicitly has an 'any' type.

705       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                        ~

lib/database.ts:708:16 - error TS7006: Parameter 'b' implicitly has an 'any' type.

708       .filter((b) => {
                   ~

lib/database.ts:716:16 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

716       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                   ~~~

lib/database.ts:716:21 - error TS7006: Parameter 'b' implicitly has an 'any' type.

716       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                        ~

lib/database.ts:721:52 - error TS7006: Parameter 'b' implicitly has an 'any' type.

721     const thisMonthBookings = bookingsData.filter((b) => {
                                                       ~

lib/database.ts:726:52 - error TS7006: Parameter 'b' implicitly has an 'any' type.

726     const lastMonthBookings = bookingsData.filter((b) => {
                                                       ~

lib/database.ts:735:58 - error TS7006: Parameter 'booking' implicitly has an 'any' type.

735     const recentBookings = bookingsData.slice(0, 5).map((booking) => ({
                                                             ~~~~~~~

lib/database.ts:749:16 - error TS7006: Parameter 'b' implicitly has an 'any' type.

749       .filter((b) => new Date(b.booking_date).getTime() > nowTimestamp)
                   ~

lib/database.ts:750:14 - error TS7006: Parameter 'a' implicitly has an 'any' type.

750       .sort((a, b) => new Date(a.booking_date).getTime() - new Date(b.booking_date).getTime())
                 ~

lib/database.ts:750:17 - error TS7006: Parameter 'b' implicitly has an 'any' type.

750       .sort((a, b) => new Date(a.booking_date).getTime() - new Date(b.booking_date).getTime())
                    ~

lib/database.ts:752:13 - error TS7006: Parameter 'booking' implicitly has an 'any' type.

752       .map((booking) => ({
                ~~~~~~~

lib/database.ts:765:16 - error TS7006: Parameter 'b' implicitly has an 'any' type.

765       .filter((b) => b.payment_status === "pending")
                   ~

lib/database.ts:766:16 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

766       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                   ~~~

lib/database.ts:766:21 - error TS7006: Parameter 'b' implicitly has an 'any' type.

766       .reduce((sum, b) => sum + (b.total_price || 0), 0)
                        ~

lib/database.ts:773:18 - error TS7006: Parameter 'b' implicitly has an 'any' type.

773         .filter((b) => {
                     ~

lib/database.ts:781:18 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

781         .reduce((sum, b) => sum + (b.total_price || 0), 0)
                     ~~~

lib/database.ts:781:23 - error TS7006: Parameter 'b' implicitly has an 'any' type.

781         .reduce((sum, b) => sum + (b.total_price || 0), 0)
                          ~

lib/database.ts:790:56 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

790     const experiencePerformance = experiencesData.map((exp) => {
                                                           ~~~

lib/database.ts:791:48 - error TS7006: Parameter 'b' implicitly has an 'any' type.

791       const expBookings = bookingsData.filter((b) => b.experience_id === exp.id)
                                                   ~

lib/database.ts:793:18 - error TS7006: Parameter 'b' implicitly has an 'any' type.

793         .filter((b) => b.booking_status === "completed" || b.booking_status === "confirmed")
                     ~

lib/database.ts:794:18 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

794         .reduce((sum, b) => sum + (b.total_price || 0), 0)
                     ~~~

lib/database.ts:794:23 - error TS7006: Parameter 'b' implicitly has an 'any' type.

794         .reduce((sum, b) => sum + (b.total_price || 0), 0)
                          ~

lib/database.ts:808:40 - error TS7006: Parameter 'b' implicitly has an 'any' type.

808       ...bookingsData.slice(0, 3).map((b) => ({
                                           ~

lib/database.ts:813:43 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

813       ...experiencesData.slice(0, 2).map((exp) => ({
                                              ~~~

lib/database.ts:821:48 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

821     const totalViews = experiencesData.reduce((sum, exp) => sum + (exp.total_reviews || 0), 0)
                                                   ~~~

lib/database.ts:821:53 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

821     const totalViews = experiencesData.reduce((sum, exp) => sum + (exp.total_reviews || 0), 0)
                                                        ~~~

lib/database.ts:824:48 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

824     const allReviews = experiencesData.filter((exp) => exp.total_reviews > 0)
                                                   ~~~

lib/database.ts:827:31 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

827         ? (allReviews.reduce((sum, exp) => sum + (exp.rating || 0), 0) / allReviews.length) * 20 // Convert to percentage
                                  ~~~

lib/database.ts:827:36 - error TS7006: Parameter 'exp' implicitly has an 'any' type.

827         ? (allReviews.reduce((sum, exp) => sum + (exp.rating || 0), 0) / allReviews.length) * 20 // Convert to percentage
                                       ~~~

lib/database.ts:830:55 - error TS7006: Parameter 'b' implicitly has an 'any' type.

830     const uniqueCustomers = new Set(bookingsData.map((b) => b.user_id)).size
                                                          ~

lib/database.ts:1144:47 - error TS7006: Parameter 'b' implicitly has an 'any' type.

1144     const upcomingBookings = bookings?.filter(b => new Date(b.booking_date) >= new Date()) || []
                                                   ~

lib/database.ts:1145:48 - error TS7006: Parameter 'b' implicitly has an 'any' type.

1145     const completedBookings = bookings?.filter(b => new Date(b.booking_date) < new Date()) || []
                                                    ~

lib/database.ts:1146:52 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

1146     const totalRevenue = completedBookings.reduce((sum, booking) => sum + (booking.total_price || 0), 0)
                                                        ~~~

lib/database.ts:1146:57 - error TS7006: Parameter 'booking' implicitly has an 'any' type.

1146     const totalRevenue = completedBookings.reduce((sum, booking) => sum + (booking.total_price || 0), 0)
                                                             ~~~~~~~

lib/database.ts:1195:3 - error TS2687: All declarations of 'title' must have identical modifiers.

1195   title: string
       ~~~~~

lib/database.ts:1195:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'title' must be of type 'string | undefined', but here has type 'string'.

1195   title: string
       ~~~~~

  lib/database.ts:100:3
    100   title?: string
          ~~~~~
    'title' was also declared here.

lib/database.ts:1196:3 - error TS2687: All declarations of 'comment' must have identical modifiers.

1196   comment: string
       ~~~~~~~

lib/database.ts:1196:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'comment' must be of type 'string | undefined', but here has type 'string'.

1196   comment: string
       ~~~~~~~

  lib/database.ts:101:3
    101   comment?: string
          ~~~~~~~
    'comment' was also declared here.

lib/database.ts:1201:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'overview' must be of type '{ totalRevenue: number; activeBookings: number; totalExperiences: number; averageRating: number; revenueGrowth: number; bookingGrowth: number; }', but here has type '{ totalExperiences: number; totalBookings: number; upcomingBookings: number; totalRevenue: number; monthlyRevenue: number; }'.

1201   overview: {
       ~~~~~~~~

  lib/database.ts:163:3
    163   overview: {
          ~~~~~~~~
    'overview' was also declared here.

lib/database.ts:1208:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'experiences' must be of type '{ id: string; title: string; status: "active" | "inactive"; bookings: number; revenue: number; rating: number; }[]', but here has type 'any[]'.

1208   experiences: any[]
       ~~~~~~~~~~~

  lib/database.ts:205:3
    205   experiences: Array<{
          ~~~~~~~~~~~
    'experiences' was also declared here.

lib/database.ts:1209:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'recentBookings' must be of type '{ id: string; customerName: string; experienceTitle: string; date: string; amount: number; guests: number; avatar: string; status: string; }[]', but here has type 'any[]'.

1209   recentBookings: any[]
       ~~~~~~~~~~~~~~

  lib/database.ts:171:3
    171   recentBookings: Array<{
          ~~~~~~~~~~~~~~
    'recentBookings' was also declared here.

lib/database.ts:1210:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'upcomingBookings' must be of type '{ id: string; customerName: string; experienceTitle: string; date: string; time: string; guests: number; specialRequests: string; phone: string; }[]', but here has type 'any[]'.

1210   upcomingBookings: any[]
       ~~~~~~~~~~~~~~~~

  lib/database.ts:181:3
    181   upcomingBookings: Array<{
          ~~~~~~~~~~~~~~~~
    'upcomingBookings' was also declared here.

lib/database.ts:1211:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'analytics' must be of type '{ conversionRate: number; customerSatisfaction: number; repeatCustomerRate: number; marketplaceVsDirectRatio: number; metricsTrend: { name: string; value: number; }[]; }', but here has type '{ totalViews: number; conversionRate: number; averageRating: number; responseTime: string; }'.

1211   analytics: {
       ~~~~~~~~~

  lib/database.ts:198:3
    198   analytics: {
          ~~~~~~~~~
    'analytics' was also declared here.

lib/database.ts:1217:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'businessProfile' must be of type 'HostProfile | null', but here has type 'any'.

1217   businessProfile: any
       ~~~~~~~~~~~~~~~

  lib/database.ts:162:3
    162   businessProfile: SupabaseHostProfile | null
          ~~~~~~~~~~~~~~~
    'businessProfile' was also declared here.

lib/database.ts:1218:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'earnings' must be of type '{ thisMonth: number; lastMonth: number; pending: number; nextPayout: { amount: number; date: string; }; monthlyTrend: { month: string; revenue: number; }[]; }', but here has type '{ thisMonth: number; lastMonth: number; growth: number; pendingPayouts: number; }'.

1218   earnings: {
       ~~~~~~~~

  lib/database.ts:191:3
    191   earnings: {
          ~~~~~~~~
    'earnings' was also declared here.

lib/database.ts:1224:3 - error TS2717: Subsequent property declarations must have the same type.  Property 'recentActivity' must be of type '{ description: string; time: string; color: string; }[]', but here has type '{ type: string; message: string; time: string; }[]'.

1224   recentActivity: Array<{
       ~~~~~~~~~~~~~~

  lib/database.ts:213:3
    213   recentActivity: { description: string; time: string; color: string }[]
          ~~~~~~~~~~~~~~
    'recentActivity' was also declared here.

lib/supabase-business.ts:93:43 - error TS2339: Property 'date' does not exist on type 'HostAvailability'.

93   const dates = availability.map((a) => a.date)
                                             ~~~~

lib/supabase-business.ts:102:17 - error TS2339: Property 'date' does not exist on type 'HostAvailability'.

102         date: a.date,
                    ~~~~

lib/supabase-business.ts:103:23 - error TS2551: Property 'startTime' does not exist on type 'HostAvailability'. Did you mean 'start_time'?

103         start_time: a.startTime,
                          ~~~~~~~~~

  types/business.ts:183:3
    183   start_time: string // HH:MM
          ~~~~~~~~~~
    'start_time' is declared here.

lib/supabase-business.ts:104:21 - error TS2551: Property 'endTime' does not exist on type 'HostAvailability'. Did you mean 'end_time'?

104         end_time: a.endTime,
                        ~~~~~~~

  types/business.ts:184:3
    184   end_time: string // HH:MM
          ~~~~~~~~
    'end_time' is declared here.

lib/supabase-business.ts:105:31 - error TS2339: Property 'availableCapacity' does not exist on type 'HostAvailability'.

105         available_capacity: a.availableCapacity,
                                  ~~~~~~~~~~~~~~~~~

lib/supabase-business.ts:106:27 - error TS2339: Property 'priceOverride' does not exist on type 'HostAvailability'.

106         price_override: a.priceOverride,
                              ~~~~~~~~~~~~~

lib/supabase-business.ts:108:30 - error TS2339: Property 'weatherDependent' does not exist on type 'HostAvailability'.

108         weather_dependent: a.weatherDependent,
                                 ~~~~~~~~~~~~~~~~

lib/supabase-business.ts:109:25 - error TS2339: Property 'isRecurring' does not exist on type 'HostAvailability'.

109         is_recurring: a.isRecurring,
                            ~~~~~~~~~~~

lib/supabase-business.ts:110:30 - error TS2339: Property 'recurringPattern' does not exist on type 'HostAvailability'.

110         recurring_pattern: a.recurringPattern,
                                 ~~~~~~~~~~~~~~~~


Found 166 errors in 29 files.

Errors  Files
     4  app/business/adventures/new/page.tsx:670
     2  app/business/adventures/page.tsx:93
     1  app/business/bookings/page.tsx:40
     2  app/business/calendar/page.tsx:34
     3  app/business/clients/page.tsx:39
     1  app/business/dashboard/page.tsx:32
     1  app/business/earnings/page.tsx:57
     2  app/business/experiences/new/page.tsx:269
     1  app/business/experiences/page.tsx:44
    10  app/business/home/page.tsx:105
     1  app/business/online-bookings/page.tsx:98
     2  app/business/sales/page.tsx:48
     1  app/business/settings/page.tsx:79
     9  app/dashboard/page.tsx:661
     9  app/experience/[id]/page.tsx:148
     1  app/forgot-password/page.tsx:13
    13  app/page.tsx:43
     7  app/search/page.tsx:118
     1  app/test-db/page.tsx:158
     5  components/dashboard/business/earnings-summary.tsx:23
     5  components/dashboard/business/quick-stats-footer.tsx:19
     3  components/dashboard/business/weather-widget.tsx:7
     3  components/navigation/BusinessSidebar.tsx:23
     2  components/navigation/CustomerNavigation.tsx:19
     8  components/ui/chart.tsx:119
     2  hooks/use-responsive.tsx:176
     2  lib/auth-context.tsx:157
    56  lib/database.ts:100