[19:33:02.597] Running build in Washington, D.C., USA (East) – iad1
[19:33:02.597] Build machine configuration: 2 cores, 8 GB
[19:33:02.610] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: ef14864)
[19:33:02.765] Previous build caches not available
[19:33:03.005] Cloning completed: 395.000ms
[19:33:04.889] Running "vercel build"
[19:33:05.368] Vercel CLI 44.5.0
[19:33:05.686] Installing dependencies...
[19:33:10.931] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:33:11.583] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:33:22.493] 
[19:33:22.493] added 489 packages in 16s
[19:33:22.494] 
[19:33:22.494] 57 packages are looking for funding
[19:33:22.494]   run `npm fund` for details
[19:33:22.546] Detected Next.js version: 15.2.4
[19:33:22.552] Running "npm run build"
[19:33:22.667] 
[19:33:22.667] > my-v0-project@0.1.0 build
[19:33:22.667] > next build
[19:33:22.668] 
[19:33:23.283] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:33:23.283] This information is used to shape Next.js' roadmap and prioritize features.
[19:33:23.284] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:33:23.284] https://nextjs.org/telemetry
[19:33:23.284] 
[19:33:23.344]    ▲ Next.js 15.2.4
[19:33:23.345]    - Experiments (use with caution):
[19:33:23.345]      · allowedDevOrigins
[19:33:23.345] 
[19:33:23.414]    Creating an optimized production build ...
[19:33:52.264]  ✓ Compiled successfully
[19:33:52.269]    Linting and checking validity of types ...
[19:34:05.629] Failed to compile.
[19:34:05.630] 
[19:34:05.630] ./app/business/adventures/new/page.tsx:209:30
[19:34:05.630] Type error: Parameter 'type' implicitly has an 'any' type.
[19:34:05.630] 
[19:34:05.631] [0m [90m 207 |[39m[0m
[19:34:05.631] [0m [90m 208 |[39m   [90m// Image upload simulation[39m[0m
[19:34:05.631] [0m[31m[1m>[22m[39m[90m 209 |[39m   [36mconst[39m handleImageUpload [33m=[39m (type[33m,[39m file [33m=[39m [36mnull[39m) [33m=>[39m {[0m
[19:34:05.631] [0m [90m     |[39m                              [31m[1m^[22m[39m[0m
[19:34:05.631] [0m [90m 210 |[39m     [90m// Simulate image upload[39m[0m
[19:34:05.631] [0m [90m 211 |[39m     [36mconst[39m mockImageUrl [33m=[39m [32m`https://images.unsplash.com/photo-${Math.floor(Math.random() * 1000000000)}?w=400&h=300&fit=crop`[39m[33m;[39m[0m
[19:34:05.632] [0m [90m 212 |[39m[0m
[19:34:05.658] Next.js build worker exited with code: 1 and signal: null
[19:34:05.678] Error: Command "npm run build" exited with 1
[19:34:05.945] 
[19:34:09.377] Exiting build container