[19:42:51.902] Running build in Washington, D.C., USA (East) – iad1
[19:42:51.903] Build machine configuration: 2 cores, 8 GB
[19:42:51.918] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: f00c968)
[19:42:52.241] Previous build caches not available
[19:42:53.023] Cloning completed: 1.105s
[19:42:54.948] Running "vercel build"
[19:42:55.458] Vercel CLI 44.5.0
[19:42:55.784] Installing dependencies...
[19:42:59.733] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:43:00.436] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:43:11.997] 
[19:43:11.997] added 489 packages in 16s
[19:43:11.997] 
[19:43:11.997] 57 packages are looking for funding
[19:43:11.998]   run `npm fund` for details
[19:43:12.203] Detected Next.js version: 15.2.4
[19:43:12.209] Running "npm run build"
[19:43:12.344] 
[19:43:12.345] > my-v0-project@0.1.0 build
[19:43:12.345] > next build
[19:43:12.345] 
[19:43:14.085] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:43:14.086] This information is used to shape Next.js' roadmap and prioritize features.
[19:43:14.086] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:43:14.086] https://nextjs.org/telemetry
[19:43:14.086] 
[19:43:14.373]    ▲ Next.js 15.2.4
[19:43:14.377]    - Experiments (use with caution):
[19:43:14.377]      · allowedDevOrigins
[19:43:14.377] 
[19:43:14.489]    Creating an optimized production build ...
[19:43:29.935] Failed to compile.
[19:43:29.935] 
[19:43:29.936] ./app/api/business/test/route.ts
[19:43:29.936] Module parse failed: Identifier 'NextResponse' has already been declared (100:9)
[19:43:29.936] File was processed with these loaders:
[19:43:29.936]  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[19:43:29.936]  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[19:43:29.936] You may need an additional loader to handle the result of these loaders.
[19:43:29.936] |     }
[19:43:29.936] | }
[19:43:29.936] > import { NextResponse } from "next/server";
[19:43:29.936] | import { createClient } from "@/lib/supabase/server";
[19:43:29.936] | export async function GET(request) {
[19:43:29.936] 
[19:43:29.936] Import trace for requested module:
[19:43:29.936] ./app/api/business/test/route.ts
[19:43:29.936] 
[19:43:29.936] ./app/business/adventures/new/page.tsx
[19:43:29.937] Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
[19:43:29.937]      ,-[[36;1;4m/vercel/path0/app/business/adventures/new/page.tsx[0m:776:1]
[19:43:29.937]  [2m773[0m | 
[19:43:29.937]  [2m774[0m |       case 5:
[19:43:29.937]  [2m775[0m |         return (
[19:43:29.937]  [2m776[0m |           <div className=
[19:43:29.937]      : [35;1m           ^^^[0m
[19:43:29.937]  [2m777[0m | <replit_final_file>
[19:43:29.937]  [2m778[0m | "use client"
[19:43:29.937]      `----
[19:43:29.937] 
[19:43:29.937] Caused by:
[19:43:29.937]     Syntax Error
[19:43:29.938] 
[19:43:29.938] Import trace for requested module:
[19:43:29.938] ./app/business/adventures/new/page.tsx
[19:43:29.938] 
[19:43:29.951] 
[19:43:29.952] > Build failed because of webpack errors
[19:43:29.979] Error: Command "npm run build" exited with 1
[19:43:30.241] 
[19:43:33.732] Exiting build container