[18:24:59.214] Running build in Washington, D.C., USA (East) – iad1
[18:24:59.214] Build machine configuration: 2 cores, 8 GB
[18:24:59.250] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: bbea578)
[18:24:59.384] Previous build caches not available
[18:24:59.605] Cloning completed: 355.000ms
[18:25:00.005] Running "vercel build"
[18:25:01.382] Vercel CLI 44.5.0
[18:25:01.875] Installing dependencies...
[18:25:05.579] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:25:06.207] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:25:15.730] 
[18:25:15.731] added 489 packages in 14s
[18:25:15.731] 
[18:25:15.732] 57 packages are looking for funding
[18:25:15.732]   run `npm fund` for details
[18:25:15.791] Detected Next.js version: 15.2.4
[18:25:15.796] Running "npm run build"
[18:25:15.925] 
[18:25:15.925] > my-v0-project@0.1.0 build
[18:25:15.925] > next build
[18:25:15.925] 
[18:25:16.489] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:25:16.490] This information is used to shape Next.js' roadmap and prioritize features.
[18:25:16.490] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:25:16.490] https://nextjs.org/telemetry
[18:25:16.490] 
[18:25:16.546]    ▲ Next.js 15.2.4
[18:25:16.547]    - Experiments (use with caution):
[18:25:16.547]      · allowedDevOrigins
[18:25:16.547] 
[18:25:16.615]    Creating an optimized production build ...
[18:25:31.937] Failed to compile.
[18:25:31.937] 
[18:25:31.937] ./lib/database.ts
[18:25:31.938] Error:   [31mx[0m Expected ';', '}' or <eof>
[18:25:31.938]      ,-[[36;1;4m/vercel/path0/lib/database.ts[0m:994:1]
[18:25:31.938]  [2m991[0m |       const { data, error } = await supabase.from(table).select("*").limit(1)
[18:25:31.938]  [2m992[0m | 
[18:25:31.939]  [2m993[0m |       if (error) {
[18:25:31.939]  [2m994[0m |         results[table] = { success: false, error: error.message } else {
[18:25:31.939]      : [35;1m        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[33;1m ^^^^[0m
[18:25:31.939]      :                                     [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[18:25:31.939]  [2m995[0m |         results[table] = { success: true, count: data?.length || 0 }
[18:25:31.939]  [2m996[0m |       }
[18:25:31.939]  [2m997[0m |     } catch (error: any) {
[18:25:31.939]      `----
[18:25:31.940] 
[18:25:31.940] Caused by:
[18:25:31.940]     Syntax Error
[18:25:31.940] 
[18:25:31.940] Import trace for requested module:
[18:25:31.940] ./lib/database.ts
[18:25:31.940] ./app/business/calendar/page.tsx
[18:25:31.940] 
[18:25:31.940] ./lib/database.ts
[18:25:31.940] Error:   [31mx[0m Expected ';', '}' or <eof>
[18:25:31.940]      ,-[[36;1;4m/vercel/path0/lib/database.ts[0m:994:1]
[18:25:31.941]  [2m991[0m |       const { data, error } = await supabase.from(table).select("*").limit(1)
[18:25:31.941]  [2m992[0m | 
[18:25:31.941]  [2m993[0m |       if (error) {
[18:25:31.941]  [2m994[0m |         results[table] = { success: false, error: error.message } else {
[18:25:31.941]      : [35;1m        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[33;1m ^^^^[0m
[18:25:31.941]      :                                     [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[18:25:31.941]  [2m995[0m |         results[table] = { success: true, count: data?.length || 0 }
[18:25:31.941]  [2m996[0m |       }
[18:25:31.941]  [2m997[0m |     } catch (error: any) {
[18:25:31.941]      `----
[18:25:31.941] 
[18:25:31.942] Caused by:
[18:25:31.942]     Syntax Error
[18:25:31.942] 
[18:25:31.942] Import trace for requested module:
[18:25:31.942] ./lib/database.ts
[18:25:31.942] ./app/api/business/dashboard/route.ts
[18:25:31.942] 
[18:25:31.957] 
[18:25:31.961] > Build failed because of webpack errors
[18:25:31.989] Error: Command "npm run build" exited with 1
[18:25:32.260] 
[18:25:35.831] Exiting build container