[12:13:10.444] Running build in Washington, D.C., USA (East) – iad1
[12:13:10.445] Build machine configuration: 4 cores, 8 GB
[12:13:10.456] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: e1ba4e7)
[12:13:10.462] Skipping build cache, deployment was triggered without cache.
[12:13:10.741] Cloning completed: 285.000ms
[12:13:11.127] Running "vercel build"
[12:13:11.578] Vercel CLI 44.4.1
[12:13:11.971] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[12:13:11.971] Using pnpm@10.x based on project creation date
[12:13:11.971] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[12:13:12.005] Installing dependencies...
[12:13:12.665] Lockfile is up to date, resolution step is skipped
[12:13:12.710] Progress: resolved 1, reused 0, downloaded 0, added 0
[12:13:12.814] Packages: +422
[12:13:12.815] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12:13:13.712] Progress: resolved 422, reused 0, downloaded 147, added 140
[12:13:14.714] Progress: resolved 422, reused 0, downloaded 196, added 155
[12:13:15.735] Progress: resolved 422, reused 0, downloaded 258, added 179
[12:13:16.736] Progress: resolved 422, reused 0, downloaded 276, added 183
[12:13:17.737] Progress: resolved 422, reused 0, downloaded 276, added 184
[12:13:18.738] Progress: resolved 422, reused 0, downloaded 346, added 208
[12:13:19.738] Progress: resolved 422, reused 0, downloaded 422, added 263
[12:13:20.738] Progress: resolved 422, reused 0, downloaded 422, added 284
[12:13:21.738] Progress: resolved 422, reused 0, downloaded 422, added 311
[12:13:22.738] Progress: resolved 422, reused 0, downloaded 422, added 413
[12:13:23.361] Progress: resolved 422, reused 0, downloaded 422, added 422, done
[12:13:23.581] 
[12:13:23.581] dependencies:
[12:13:23.582] + @hookform/resolvers 3.9.1
[12:13:23.582] + @radix-ui/react-accordion 1.2.2
[12:13:23.582] + @radix-ui/react-alert-dialog 1.1.4
[12:13:23.582] + @radix-ui/react-aspect-ratio 1.1.1
[12:13:23.582] + @radix-ui/react-avatar 1.1.10
[12:13:23.582] + @radix-ui/react-checkbox 1.3.2
[12:13:23.582] + @radix-ui/react-collapsible 1.1.2
[12:13:23.582] + @radix-ui/react-context-menu 2.2.4
[12:13:23.582] + @radix-ui/react-dialog 1.1.4
[12:13:23.582] + @radix-ui/react-dropdown-menu 2.1.4
[12:13:23.582] + @radix-ui/react-hover-card 1.1.4
[12:13:23.582] + @radix-ui/react-label 2.1.7
[12:13:23.582] + @radix-ui/react-menubar 1.1.4
[12:13:23.583] + @radix-ui/react-navigation-menu 1.2.3
[12:13:23.583] + @radix-ui/react-popover 1.1.4
[12:13:23.583] + @radix-ui/react-progress 1.1.7
[12:13:23.583] + @radix-ui/react-radio-group 1.3.7
[12:13:23.583] + @radix-ui/react-scroll-area 1.2.2
[12:13:23.583] + @radix-ui/react-select 2.2.5
[12:13:23.583] + @radix-ui/react-separator 1.1.1
[12:13:23.583] + @radix-ui/react-slider 1.3.5
[12:13:23.583] + @radix-ui/react-slot 1.2.3
[12:13:23.584] + @radix-ui/react-switch 1.1.2
[12:13:23.584] + @radix-ui/react-tabs 1.1.2
[12:13:23.584] + @radix-ui/react-toast 1.2.14
[12:13:23.584] + @radix-ui/react-toggle 1.1.1
[12:13:23.584] + @radix-ui/react-toggle-group 1.1.1
[12:13:23.584] + @radix-ui/react-tooltip 1.1.6
[12:13:23.584] + @subframe/core 1.145.0
[12:13:23.584] + @supabase/auth-helpers-nextjs 0.10.0
[12:13:23.584] + @supabase/ssr 0.6.1
[12:13:23.584] + @supabase/supabase-js 2.50.3
[12:13:23.584] + autoprefixer 10.4.20
[12:13:23.584] + bcryptjs 2.4.3
[12:13:23.584] + class-variance-authority 0.7.1
[12:13:23.585] + clsx 2.1.1
[12:13:23.585] + cmdk 1.0.4
[12:13:23.585] + date-fns 4.1.0
[12:13:23.585] + embla-carousel-react 8.5.1
[12:13:23.585] + input-otp 1.4.1
[12:13:23.585] + isomorphic-dompurify 2.26.0
[12:13:23.585] + lucide-react 0.454.0
[12:13:23.585] + next 15.2.4
[12:13:23.585] + next-themes 0.4.6
[12:13:23.585] + react 18.3.1
[12:13:23.585] + react-day-picker 8.10.1
[12:13:23.585] + react-dom 18.3.1
[12:13:23.585] + react-hook-form 7.58.1
[12:13:23.585] + react-resizable-panels 2.1.7
[12:13:23.585] + recharts 3.0.2
[12:13:23.585] + sonner 1.7.1
[12:13:23.585] + tailwind-merge 2.5.5
[12:13:23.585] + tailwindcss-animate 1.0.7
[12:13:23.585] + vaul 0.9.6
[12:13:23.586] + zod 3.25.67
[12:13:23.586] 
[12:13:23.586] devDependencies:
[12:13:23.586] + @types/bcryptjs 2.4.6
[12:13:23.586] + @types/node 22.0.0
[12:13:23.586] + @types/react 18.3.23
[12:13:23.586] + @types/react-dom 18.3.7
[12:13:23.586] + postcss 8.5.0
[12:13:23.586] + tailwindcss 3.4.17
[12:13:23.586] + typescript 5.0.2
[12:13:23.586] 
[12:13:23.586] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[12:13:23.586] │                                                                              │
[12:13:23.587] │   Ignored build scripts: sharp.                                              │
[12:13:23.587] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[12:13:23.587] │   to run scripts.                                                            │
[12:13:23.587] │                                                                              │
[12:13:23.587] ╰──────────────────────────────────────────────────────────────────────────────╯
[12:13:23.587] 
[12:13:23.630] Done in 11.4s using pnpm v10.13.1
[12:13:23.667] Detected Next.js version: 15.2.4
[12:13:23.691] Running "pnpm run build"
[12:13:23.999] 
[12:13:23.999] > my-v0-project@0.1.0 build /vercel/path0
[12:13:23.999] > next build
[12:13:23.999] 
[12:13:25.089] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[12:13:25.090] This information is used to shape Next.js' roadmap and prioritize features.
[12:13:25.090] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[12:13:25.090] https://nextjs.org/telemetry
[12:13:25.090] 
[12:13:25.145]    ▲ Next.js 15.2.4
[12:13:25.145]    - Experiments (use with caution):
[12:13:25.145]      · cpus: 1
[12:13:25.145]      ✓ optimizeCss
[12:13:25.146]      · allowedDevOrigins
[12:13:25.146] 
[12:13:25.224]    Creating an optimized production build ...
[12:14:15.315]  ✓ Compiled successfully
[12:14:15.320]    Skipping validation of types
[12:14:15.320]    Skipping linting
[12:14:15.591]    Collecting page data ...
[12:14:19.853]    Generating static pages (0/35) ...
[12:14:20.295] Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
[12:14:20.295] Error: Cannot find module 'critters'
[12:14:20.295] Require stack:
[12:14:20.295] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
[12:14:20.296] - /vercel/path0/.next/server/pages/_document.js
[12:14:20.296] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/require.js
[12:14:20.296] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/load-components.js
[12:14:20.296] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/utils.js
[12:14:20.296] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/worker.js
[12:14:20.296] - /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/jest-worker/processChild.js
[12:14:20.296]     at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
[12:14:20.296]     at /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/require-hook.js:55:36
[12:14:20.296]     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
[12:14:20.296]     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
[12:14:20.296]     at Function._load (node:internal/modules/cjs/loader:1211:37)
[12:14:20.297]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[12:14:20.297]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[12:14:20.297]     at Module.<anonymous> (node:internal/modules/cjs/loader:1487:12)
[12:14:20.297]     at mod.require (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/require-hook.js:65:28)
[12:14:20.297]     at require (node:internal/modules/helpers:135:16)
[12:14:20.297] Export encountered an error on /_error: /404, exiting the build.
[12:14:20.302]  ⨯ Next.js build worker exited with code: 1 and signal: null
[12:14:20.341]  ELIFECYCLE  Command failed with exit code 1.
[12:14:20.360] Error: Command "pnpm run build" exited with 1
[12:14:20.816] 
[12:14:23.991] Exiting build container