[19:45:03.107] Running build in Washington, D.C., USA (East) – iad1
[19:45:03.107] Build machine configuration: 2 cores, 8 GB
[19:45:03.122] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: 8548dab)
[19:45:03.251] Previous build caches not available
[19:45:03.452] Cloning completed: 330.000ms
[19:45:05.490] Running "vercel build"
[19:45:06.097] Vercel CLI 44.5.0
[19:45:06.448] Installing dependencies...
[19:45:10.751] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:45:11.107] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:45:21.065] 
[19:45:21.066] added 489 packages in 14s
[19:45:21.066] 
[19:45:21.066] 57 packages are looking for funding
[19:45:21.066]   run `npm fund` for details
[19:45:21.127] Detected Next.js version: 15.2.4
[19:45:21.134] Running "npm run build"
[19:45:21.248] 
[19:45:21.248] > my-v0-project@0.1.0 build
[19:45:21.249] > next build
[19:45:21.249] 
[19:45:21.847] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:45:21.848] This information is used to shape Next.js' roadmap and prioritize features.
[19:45:21.849] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:45:21.849] https://nextjs.org/telemetry
[19:45:21.849] 
[19:45:21.908]    ▲ Next.js 15.2.4
[19:45:21.908]    - Experiments (use with caution):
[19:45:21.908]      · allowedDevOrigins
[19:45:21.908] 
[19:45:21.982]    Creating an optimized production build ...
[19:45:38.757] Failed to compile.
[19:45:38.757] 
[19:45:38.757] ./app/business/adventures/new/page.tsx
[19:45:38.758] Error:   [31mx[0m Expected ',', got 'import'
[19:45:38.758]      ,-[[36;1;4m/vercel/path0/app/business/adventures/new/page.tsx[0m:893:1]
[19:45:38.758]  [2m890[0m |             </div>
[19:45:38.758]  [2m891[0m |           </div>
[19:45:38.758]  [2m892[0m | 
[19:45:38.758]  [2m893[0m | import React, { useState, useEffect } from 'react';
[19:45:38.758]      : [35;1m^^^^^^[0m
[19:45:38.758]  [2m894[0m | import { BusinessProtectedRoute } from "@/components/auth/BusinessProtectedRoute"
[19:45:38.758]  [2m895[0m | import { BusinessLayout } from "@/components/layouts/BusinessLayout"
[19:45:38.759]  [2m896[0m | import { useRouter } from "next/navigation"
[19:45:38.759]      `----
[19:45:38.759] 
[19:45:38.759] Caused by:
[19:45:38.759]     Syntax Error
[19:45:38.759] 
[19:45:38.759] Import trace for requested module:
[19:45:38.759] ./app/business/adventures/new/page.tsx
[19:45:38.760] 
[19:45:38.775] 
[19:45:38.775] > Build failed because of webpack errors
[19:45:38.813] Error: Command "npm run build" exited with 1
[19:45:39.078] 
[19:45:42.091] Exiting build container