[19:30:00.345] Running build in Washington, D.C., USA (East) – iad1
[19:30:00.345] Build machine configuration: 2 cores, 8 GB
[19:30:00.359] Cloning github.com/omarkt13/SeaFable_v01 (Branch: main, Commit: ca83c23)
[19:30:01.280] Previous build caches not available
[19:30:01.566] Cloning completed: 1.207s
[19:30:01.892] Running "vercel build"
[19:30:03.239] Vercel CLI 44.5.0
[19:30:03.864] Installing dependencies...
[19:30:07.687] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:30:08.407] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[19:30:18.476] 
[19:30:18.477] added 489 packages in 14s
[19:30:18.478] 
[19:30:18.478] 57 packages are looking for funding
[19:30:18.478]   run `npm fund` for details
[19:30:18.532] Detected Next.js version: 15.2.4
[19:30:18.536] Running "npm run build"
[19:30:18.648] 
[19:30:18.648] > my-v0-project@0.1.0 build
[19:30:18.648] > next build
[19:30:18.648] 
[19:30:19.238] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:30:19.238] This information is used to shape Next.js' roadmap and prioritize features.
[19:30:19.239] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:30:19.239] https://nextjs.org/telemetry
[19:30:19.239] 
[19:30:19.297]    ▲ Next.js 15.2.4
[19:30:19.298]    - Experiments (use with caution):
[19:30:19.298]      · allowedDevOrigins
[19:30:19.298] 
[19:30:19.373]    Creating an optimized production build ...
[19:30:35.756] Failed to compile.
[19:30:35.757] 
[19:30:35.757] ./app/business/adventures/new/page.tsx
[19:30:35.757] Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
[19:30:35.757]      ,-[[36;1;4m/vercel/path0/app/business/adventures/new/page.tsx[0m:776:1]
[19:30:35.758]  [2m773[0m | 
[19:30:35.758]  [2m774[0m |       case 5:
[19:30:35.758]  [2m775[0m |         return (
[19:30:35.758]  [2m776[0m |           <div className="space-y-6">
[19:30:35.758]      : [35;1m           ^^^[0m
[19:30:35.759]  [2m777[0m |             <div>
[19:30:35.759]  [2m778[0m |               <label className="block text-sm font-semibold text-gray-700 mb-3">
[19:30:35.759]  [2m779[0m |                 What's Included *
[19:30:35.759]      `----
[19:30:35.759] 
[19:30:35.760] Caused by:
[19:30:35.760]     Syntax Error
[19:30:35.760] 
[19:30:35.760] Import trace for requested module:
[19:30:35.760] ./app/business/adventures/new/page.tsx
[19:30:35.760] 
[19:30:35.827] 
[19:30:35.827] > Build failed because of webpack errors
[19:30:35.827] Error: Command "npm run build" exited with 1
[19:30:36.053] 
[19:30:38.947] Exiting build container